<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Room3_detail</title>
    <link rel="stylesheet" href="css/room_detail.css" />
    <style>
      .intro button {
        background-color: #333;
        width: 130px;
        height: 30px;
        border-radius: 90px;
        float: left;
      }

      .intro button a {
        color: ivory;
        text-decoration: none;
      }
      .intro button:hover {
        background-color: ivory;
        border-color: ivory;
      }
      .intro button a:hover {
        text-decoration: none;
        color: #333;
      }
      .intro img {
        width: 380px;
        right: 20px;
      }

      .body {
        width: 1880px;
        display: flex;
      }
      .intro {
        font-size: 13px;
        width: 390px;
        flex: 1;
      }

      .intro_photo {
        display: inline-block;
        flex: 2;
      }

      .intro_photo img {
        width: 450px;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <div class="head_img">
        <a href="/Team1/index.html"
          ><img src="room_img/team1logowhite.jpg" width="117"
        /></a>
      </div>

      <div class="nav">
        <ul>
          <li class="space">
            <a href="space.html">공간소개</a>
            <ul>
              <li><a href="./roomdetail_1.html">혼자 방</a></li>
              <li><a href="./roomdetail_2.html">같이 방</a></li>
              <li><a href="./roomdetail_3.html">가족 방</a></li>
              <li><a href="./roomdetail_4.html">서브펜션(도미토리)방</a></li>
              <li><a href="./camping_detail.html">캠핑장</a></li>
              <li><a href="./near_here_detail.html">주변공간</a></li>
            </ul>
          </li>
          <li class="resalvation">
            <a href="#">예약</a>
            <ul>
              <li><a href="#">예약하기</a></li>
            </ul>
          </li>
          <li class="community">
            <a href="#">커뮤니티</a>
            <ul>
              <li><a href="#">여행후기</a></li>
              <li><a href="#">Q&A</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
    <!-- 메뉴끝--------------------------------------------------- -->
    <div class="body">
      <div class="intro">
        <h2>가족방</h2>
        <br />
        기준인원 : 2인｜최대인원 : 4인 <br />
        체크인 15:00｜체크아웃 11:00<br />
        취사가능,통나무벽 침실<br />
        <img
          src="room_img/roomdetail_icon2.jpg"
        /><br /><br /><br /><br /><br />
        비품<br />
        매트리스(SIMMONS),구스 침구(COTONE)<br />
        스피커(GENEVA MODEL_S),전기포트(BALMUDA)<br />
        어메니티(AESOP),냉장고,전자렌지,<br />
        전기밥솥,4인 식기,헤어드라이기<br />
        <br /><br />
        서비스 - 웰컴티(커피 or 계절 과일차),<br />
        조식 서비스 (샌드위치 & 커피)<br />
        ,유무선 인터넷,바베큐 그릴 대여 및 숯 제공<br /><br />
        <button><a href="#">RESERVATION</a></button>
      </div>

      <div class="intro_photo">
        <img src="room_img/room03.jpg" />
        <img src="room_img/room03_1.jpg" />
        <img src="room_img/room03_2.jpg" />
        <img src="room_img/room03_3.jpg" />
        <br /><br /><br />
      </div>
    </div>
    <hr />
    <!-- 소개바디끝---------------------------------------------------- -->
    <div class="footer">
      <br /><br /><br />
      <div id="box1">
        <div class="logo">
          <img src="room_img/team1logowhite.jpg" width="120" />
        </div>
        <div class="location">
          <h4>Location</h4>
          <br />
          호주 시드니 니퍼 스트리트 4<br />
          4 Nipper Street, Homebush NSW 2140
        </div>
        <div class="money">
          <h4>계좌안내</h4>
          <br />
          KB국민은행 123456-78-912345 T1
        </div>
        <div class="reservation2">
          <h4>Reservation</h4>
          <br />
          예약문의 010-0000-0000 <br />문의시간 09:00~22:00 <br />(문의시간
          외에는 답변을 드리지 않습니다)
        </div>
      </div>
      <div id="box2">
        <p class="use">
          <br />&nbsp;&nbsp;이용약관&nbsp;&nbsp;<span>개인정보처리방침</span>
        </p>
        <p class="number">
          &nbsp;&nbsp;사업자번호&nbsp;126-45-67891<br />&nbsp;&nbsp;copyrightⓒ원즈하우스
          All rights reserved
        </p>
      </div>
    </div>
  </body>
</html>
